public/theme/index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Acuvue Golden Lens</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Премия Acuvue Golden Lens">
    <meta property="og:description" content="Самые зрелищные моменты The International — смотри и выбирай лучших! Четкое зрение — чистая победа.">
    <meta property="og:image" content="images/share.jpg">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-120512427-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics-->
    <!-- AdRiver code START. Type:counter(zeropixel) Site: https://w SZ: acuvueawards-->
    <script type="text/javascript">
      var RndNum4NoCash = Math.round(Math.random() * 1000000000);
      var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
      document.write('<img src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//ad.adriver.ru/cgi-bin/rle.cgi?' + 'sid=219728&sz=acuvueawards&bt=21&pz=0&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '" border=0 width=1 height=1>')
    </script>
    <noscript><img src="//ad.adriver.ru/cgi-bin/rle.cgi?sid=219728&amp;sz=acuvueawards&amp;bt=21&amp;pz=0&amp;rnd=766753598" border="0" width="1" height="1"></noscript>
    <!-- AdRiver code END-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-120512427-1']);
      _gaq.push(['_trackPageview']);
      setTimeout("_gaq.push(['_trackEvent', ‘5_seconds', 'read'])",5000);
      (function() {     var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);   })();
    </script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter49320118 = new Ya.Metrika2({
      id:49320118,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/49320118" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <header class="header">
      <div class="header__wrapper main-content"><a class="header__logo" href="/"></a>
        <div class="header__menu-btn js-show-menu"><span></span><span></span><span></span></div>
        <div class="header__links js-mobile-menu"><a class="header__link big-link" href="/history.html"><span>история</span></a><a class="header__link big-link" href="/about.html"><span>о проекте</span></a><a class="header__btn btn transparent ga-farm" href="#farm">Нафармить первую пару</a></div>
      </div>
    </header>
    <main class="main">
      <section class="section main-section">
        <div class="bubble big first" data-size="big"></div>
        <div class="bubble big second" data-size="big"></div>
        <div class="main-content">
          <div class="main-head">
            <div class="main-head__main-logo"></div>
            <div class="main-head__content">
              <div class="main-head__logo"></div>
              <div class="main-head__desc desc">Премия за&nbsp;самый зрелищный момент квалификаций The International 2018, где все решают зрители!</div>
              <div class="main-head__buttons"><a class="main-head__btn btn orange" href="#join">участвовать</a><a class="main-head__link big-link js-show-how" href="#how"><span>Как это работает?</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section how-to-section js-how" id="how">
        <div class="main-content">
          <div class="how-it-work">
            <div class="how-it-work__btn js-hide-how">Свернуть</div>
            <h2 class="how-it-work__title">Как это работет?</h2>
            <div class="how-it-work__list">
              <div class="how-item">
                <div class="how-item__icon icon-1"></div>
                <div class="how-item__title">Будь в курсе</div>
                <div class="how-item__desc">Вспоминай славную историю турнира и&nbsp;подпишись на&nbsp;новости премии, чтобы не&nbsp;пропустить начало отбора.</div>
              </div>
              <div class="how-item">
                <div class="how-item__icon icon-2"></div>
                <div class="how-item__title">Смотри свежим взглядом</div>
                <div class="how-item__desc">Следи за&nbsp;выходом новых хайлайтов и&nbsp;определяйся со&nbsp;своим фаворитом.</div>
              </div>
              <div class="how-item">
                <div class="how-item__icon icon-3"></div>
                <div class="how-item__title">Выбирай достойных</div>
                <div class="how-item__desc">По&nbsp;окончании квалификаций голосуй за&nbsp;самый впечатливший тебя момент и&nbsp;помни&nbsp;&mdash; у&nbsp;тебя есть только один голос.</div>
              </div>
              <div class="how-item">
                <div class="how-item__icon icon-4"></div>
                <div class="how-item__title">Выиграй приз</div>
                <div class="how-item__desc">Готовься забрать крутой игровой ноутбук, ведь шанс его выиграть есть у&nbsp;каждого проголосовавшего!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section qualification-section">
        <div class="bubble little first" data-size="little"></div>
        <div class="bubble mid second" data-size="mid"></div>
        <div class="main-content">
          <div class="qualification">
            <h2 class="qualification__title">Закрытые квалификации <br>The International 2018 </h2>
            <div class="qualification__wrapper">
              <div class="qualification__timeline">
                <div class="timeline">
                  <div class="timeline__wrapper">
                    <div class="timeline__col">
                      <div class="timeline__title">Начало</div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">1 день</div>
                    </div>
                    <div class="timeline__col">
                      <div class="timeline__title"></div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">2 день</div>
                    </div>
                    <div class="timeline__col">
                      <div class="timeline__title"></div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">3 день</div>
                    </div>
                    <div class="timeline__col">
                      <div class="timeline__title"></div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">4 день</div>
                    </div>
                    <div class="timeline__col">
                      <div class="timeline__title"></div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">5 день</div>
                    </div>
                    <div class="timeline__col">
                      <div class="timeline__title"></div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">6 день</div>
                    </div>
                    <div class="timeline__col">
                      <div class="timeline__title"></div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">7 день</div>
                    </div>
                    <div class="timeline__col last">
                      <div class="timeline__title">Финал</div>
                      <div class="timeline__dot"></div>
                      <div class="timeline__day">8 день</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="qualification__timer">
                <div class="qualification__col">
                  <div class="counter">
                    <div class="counter__title">До старта голосования</div>
                    <div class="counter__wrapper">
                      <div class="counter__col">
                        <div class="counter__num js-countdownDays">23</div>
                        <div class="counter__desc">дней</div>
                      </div>
                      <div class="counter__col">
                        <div class="counter__num js-countdownHours">22</div>
                        <div class="counter__desc">часов </div>
                      </div>
                      <div class="counter__col">
                        <div class="counter__num js-countdownMinutes">55</div>
                        <div class="counter__desc">минут</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="qualification__col">
                  <div class="qualification__desc desc">Голосование за&nbsp;лучшие хайлайты начнется 26.06.2018. Присматривайся к&nbsp;кандидатам и&nbsp;выбирай, за&nbsp;кого отдашь свой голос. Не&nbsp;проморгай момент&nbsp;&mdash; среди всех голосующих будет разыгран крутой игровой ноутбук!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section moments-section">
        <div class="bubble mid third" data-size="mid"></div>
        <div class="bubble little four" data-size="little"></div>
        <div class="main-content">
          <div class="moments">
            <div class="moments__wrapper">
              <h2 class="moments__title">Самые зрелищные моменты</h2>
              <div class="moments__main-moment">
                <div class="main-moment js-main-moment">
                  <div class="main-moment__close-btn"></div>
                  <div class="main-moment__video">
                    <iframe src="" frameborder="0" allow="encrypted-media" allowfullscreen=""></iframe>
                  </div>
                  <div class="main-moment__row">
                    <div class="main-moment__title"></div>
                    <div class="main-moment__share">
                      <div class="social">
                        <div class="social__title">Поделиться:</div>
                        <div class="social__list">
                          <div class="social__link vk js-share" data-name="vk" data-link="https://vk.com/share.php?url=" data-url=""></div>
                          <div class="social__link fb js-share" data-name="fb" data-link="https://www.facebook.com/sharer.php?u=" data-url=""></div>
                          <div class="social__link tw js-share" data-name="tw" data-link="https://twitter.com/intent/tweet?text=" data-url=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-moment__row">
                    <div class="main-moment__voite-btn btn orange js-voite">проголосовать</div>
                    <div class="moment__stat views">0</div>
                    <div class="moment__stat voices">0</div>
                  </div>
                  <div class="main-moment__desc desc"></div>
                </div>
              </div>
              <div class="moments__list"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section timer-section" id="join">
        <div class="bubble little third" data-size="mid"></div>
        <div class="main-content">
          <div class="timer">
            <div class="timer__wrapper">
              <h2 class="timer__title">The International 2018</h2>
              <div class="timer__desc">18 июня - 26 июня</div>
              <div class="timer__counter">
                <div class="counter">
                  <div class="counter__title">До старта голосования</div>
                  <div class="counter__wrapper">
                    <div class="counter__col">
                      <div class="counter__num js-countdownDays">23</div>
                      <div class="counter__desc">дней</div>
                    </div>
                    <div class="counter__col">
                      <div class="counter__num js-countdownHours">22</div>
                      <div class="counter__desc">часов </div>
                    </div>
                    <div class="counter__col">
                      <div class="counter__num js-countdownMinutes">55</div>
                      <div class="counter__desc">минут</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timer__btn js-show-popup" data-show-overlay="subscribe">
                <div class="btn orange">Не пропусти!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section inventory-section" id="farm">
        <div class="bubble little six" data-size="little"></div>
        <div class="bubble big second" data-size="big"></div>
        <div class="bubble mid seven" data-size="mid"></div>
        <div class="main-content">
          <div class="inventory">
            <div class="inventory__wrapper">
              <h2 class="inventory__title">Инвентарь</h2>
              <div class="inventory__info">
                <div class="inventory__col first"></div>
                <div class="inventory__col last">
                  <div class="inventory__subtitle">Сертификат на первую бесплатную пару линз Acuvue&reg; Oasys 1-Day</div>
                  <div class="inventory__desc">Планируя катку, просмотр стрима или турнира, не&nbsp;забудь добавить в&nbsp;свой инвентарь линзы Acuvue&reg; Oasys 1-Day. Использование предмета даёт максимальное улучшение качества процесса. Пассивная способность &laquo;удобство и&nbsp;комфорт для глаз&raquo;: 100%</div>
                  <div class="inventory__btn"><a class="btn orange ga-free" href="https://www.acuvue.ru/freetrial?utm_source=promo&amp;utm_medium=promo&amp;utm_campaign=GoldenLens_Cybersport" target="_blank">получить бесплатно</a></div>
                </div>
              </div>
              <div class="inventory__list">
                <div class="inventory-list">
                  <div class="inventory-list__wrapper">
                    <div class="inventory-list__item">
                      <div class="inventory-list__icon icon-1"></div>
                      <div class="inventory-list__desc">Удобно  при использовании наушников</div>
                    </div>
                    <div class="inventory-list__item">
                      <div class="inventory-list__icon icon-2"></div>
                      <div class="inventory-list__desc">Технология Hydraluxe придает свойства слезы</div>
                    </div>
                    <div class="inventory-list__item">
                      <div class="inventory-list__icon icon-3"></div>
                      <div class="inventory-list__desc">Предотвращают ощущения сухости  и усталости глаз</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="top-btn js-go-top"></div>
    <footer class="footer">
      <div class="footer__wrapper main-content">
        <div class="footer__logo"></div>
        <div class="footer__rules">
          <div class="footer-rules"><a class="footer-rules__link big-link" href="/rules.html"><span>Правила розыгрыша</span></a>
            <div class="footer-rules__desc">&copy; ООО &laquo;Джонсон & Джонсон&raquo; 2018. Этот сайт принадлежит компании ООО &laquo;Джонсон & Джонсон&raquo;, которая полностью отвечает за&nbsp;его содержимое. Все права защищены. Данный сайт предназначен для жителей Российской Федерации и&nbsp;стран СНГ. Art by&nbsp;Tuna Art.</div>
          </div>
        </div>
        <div class="footer__social">
          <div class="social">
            <div class="social__title">Подпишись на новости премии</div>
            <div class="social__list"><a class="social__link vk" href="https://vk.com/dota2ruhub" target="_blank"></a><a class="social__link fb" href="https://www.facebook.com/dota2ruhub/" target="_blank"></a><a class="social__link tw" href="https://twitter.com/dota2ruhub" target="_blank"></a></div>
          </div>
        </div>
      </div>
      <div class="footer__warning">Имеются противопоказания, необходимо проконсультироваться со специалистом</div>
    </footer>
    <div class="popup js-overlay">
      <div class="popup__bg"></div>
      <div class="popup__body autorization js-popup" data-overlay="login">
        <script src="//ulogin.ru/js/ulogin.js"></script>
        <div class="popup__btn js-close-popup"><span></span><span></span><span></span></div>
        <div class="popup__title">Авторизация</div>
        <div class="popup__desc little-margin">Чтобы участвовать в голосовании и розыгрыше приза, авторизуйся через одну из указанных социальных сетей. Помни, что у тебя только один голос!</div>
        <div class="popup__login">
          <div id="uLogin3668870b" data-ulogin="display=panel;fields=first_name,last_name,email;providers=vkontakte,twitter;redirect_uri=;callback=login"></div>
        </div>
      </div>
      <div class="popup__body js-popup" data-overlay="subscribe">
        <div class="popup__logo-mobile"></div>
        <div class="popup__btn js-close-popup"><span></span><span></span><span></span></div>
        <div class="popup__title">Быть в курсе!</div>
        <div class="popup__desc">Чтобы не&nbsp;пропустить самые яркие моменты The International 2018 и&nbsp;первым узнавать новости премии.</div>
        <div class="popup__form">
          <form class="popup-form js-reg-form" action="/submit.php" method="POST">
            <div class="popup-form__row">
              <div class="popup-form__input-row">
                <input class="popup-form__input" type="text" placeholder="Email" name="email" id="email">
              </div>
              <div class="popup-form__btn">
                <button class="btn orange ga-subs" type="submit">подписаться</button>
              </div>
              <div class="popup-form__success js-success">Подписка оформлена!</div>
            </div>
          </form>
        </div>
        <div class="popup__product">
          <div class="popup-product">
            <div class="popup-product__col">
              <div class="popup-product__pic"></div>
            </div>
            <div class="popup-product__col"><a class="popup-product__link js-close-popup ga-farm" href="#farm">Нафармить первую пару</a>
              <div class="popup-product__desc">Контактные линзы для глаз Acuvue&reg; Oasys 1-Day</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </head>
</html>

gulp/source/views/index.pug
extends templates/layout
block vars
  - var ogtitle = '';
  - var ogdescription = ''

block content
  main.main
    section.section.main-section
      .bubble.big.first(data-size="big")
      .bubble.big.second(data-size="big")
      .main-content
        .main-head
          .main-head__main-logo
          .main-head__content
            .main-head__logo
            .main-head__desc.desc.
              Премия за&nbsp;самый зрелищный момент квалификаций The International 2018, где все решают зрители!
            .main-head__buttons
              a(href="#join").main-head__btn.btn.orange участвовать
              a(href="#how").main-head__link.big-link.js-show-how
                span Как это работает?
    section.section.how-to-section.js-how#how
      .main-content
        .how-it-work
          .how-it-work__btn.js-hide-how Свернуть
          h2.how-it-work__title Как это работет?
          .how-it-work__list
            .how-item
              .how-item__icon.icon-1
              .how-item__title Будь в курсе
              .how-item__desc.
                Вспоминай славную историю турнира и&nbsp;подпишись на&nbsp;новости премии, чтобы не&nbsp;пропустить начало отбора.
            .how-item
              .how-item__icon.icon-2
              .how-item__title Смотри свежим взглядом
              .how-item__desc.
                Следи за&nbsp;выходом новых хайлайтов и&nbsp;определяйся со&nbsp;своим фаворитом.
            .how-item
              .how-item__icon.icon-3
              .how-item__title Выбирай достойных
              .how-item__desc.
                По&nbsp;окончании квалификаций голосуй за&nbsp;самый впечатливший тебя момент и&nbsp;помни&nbsp;&mdash; у&nbsp;тебя есть только один голос.
            .how-item
              .how-item__icon.icon-4
              .how-item__title Выиграй приз
              .how-item__desc.
                Готовься забрать крутой игровой ноутбук, ведь шанс его выиграть есть у&nbsp;каждого проголосовавшего!
    section.section.qualification-section
      .bubble.little.first(data-size="little")
      .bubble.mid.second(data-size="mid")
      .main-content
        .qualification
          h2.qualification__title Закрытые квалификации <br>The International 2018 
          .qualification__wrapper
            .qualification__timeline
              .timeline
                .timeline__wrapper
                  .timeline__col
                    .timeline__title Начало
                    .timeline__dot
                    .timeline__day 1 день
                  .timeline__col
                    .timeline__title
                    .timeline__dot
                    .timeline__day 2 день
                  .timeline__col
                    .timeline__title
                    .timeline__dot
                    .timeline__day 3 день
                  .timeline__col
                    .timeline__title
                    .timeline__dot
                    .timeline__day 4 день
                  .timeline__col
                    .timeline__title
                    .timeline__dot
                    .timeline__day 5 день
                  .timeline__col
                    .timeline__title
                    .timeline__dot
                    .timeline__day 6 день
                  .timeline__col
                    .timeline__title
                    .timeline__dot
                    .timeline__day 7 день
                  .timeline__col.last
                    .timeline__title Финал
                    .timeline__dot
                    .timeline__day 8 день
            .qualification__timer
              .qualification__col
                .counter
                  .counter__title До старта голосования
                  .counter__wrapper
                    .counter__col
                      .counter__num.js-countdownDays 23
                      .counter__desc дней
                    .counter__col
                      .counter__num.js-countdownHours 22
                      .counter__desc часов 
                    .counter__col
                      .counter__num.js-countdownMinutes 55
                      .counter__desc минут
              .qualification__col
                .qualification__desc.desc Голосование за&nbsp;лучшие хайлайты начнется 26.06.2018. Присматривайся к&nbsp;кандидатам и&nbsp;выбирай, за&nbsp;кого отдашь свой голос. Не&nbsp;проморгай момент&nbsp;&mdash; среди всех голосующих будет разыгран крутой игровой ноутбук!
    section.section.moments-section
      .bubble.mid.third(data-size="mid")
      .bubble.little.four(data-size="little")
      .main-content
        .moments
          .moments__wrapper
            h2.moments__title Самые зрелищные моменты
            .moments__main-moment
              .main-moment.js-main-moment
                .main-moment__close-btn
                .main-moment__video
                  iframe(src="" frameborder="0" allow="encrypted-media" allowfullscreen="")
                .main-moment__row
                  .main-moment__title
                  .main-moment__share
                    .social
                      .social__title Поделиться:
                      .social__list
                        .social__link(data-name="vk" data-link="https://vk.com/share.php?url=" data-url="").vk.js-share
                        .social__link(data-name="fb" data-link="https://www.facebook.com/sharer.php?u=" data-url="").fb.js-share
                        .social__link(data-name="tw" data-link="https://twitter.com/intent/tweet?text=" data-url="").tw.js-share
                .main-moment__row
                  .main-moment__voite-btn.btn.orange.js-voite проголосовать
                  .moment__stat.views 0
                  .moment__stat.voices 0
                .main-moment__desc.desc
            .moments__list
    section.section.timer-section#join
      .bubble.little.third(data-size="mid")
      .main-content
        .timer
          .timer__wrapper
            h2.timer__title The International 2018
            .timer__desc 18 июня - 26 июня
            .timer__counter
              .counter
                .counter__title До старта голосования
                .counter__wrapper
                  .counter__col
                    .counter__num.js-countdownDays 23
                    .counter__desc дней
                  .counter__col
                    .counter__num.js-countdownHours 22
                    .counter__desc часов 
                  .counter__col
                    .counter__num.js-countdownMinutes 55
                    .counter__desc минут
            .timer__btn.js-show-popup(data-show-overlay="subscribe")
              .btn.orange Не пропусти!
    section.section.inventory-section#farm
      .bubble.little.six(data-size="little")
      .bubble.big.second(data-size="big")
      .bubble.mid.seven(data-size="mid")
      .main-content
        .inventory
          .inventory__wrapper
            h2.inventory__title Инвентарь
            .inventory__info
              .inventory__col.first
              .inventory__col.last
                .inventory__subtitle Сертификат на первую бесплатную пару линз Acuvue&reg; Oasys 1-Day
                .inventory__desc Планируя катку, просмотр стрима или турнира, не&nbsp;забудь добавить в&nbsp;свой инвентарь линзы Acuvue&reg; Oasys 1-Day. Использование предмета даёт максимальное улучшение качества процесса. Пассивная способность &laquo;удобство и&nbsp;комфорт для глаз&raquo;: 100%
                .inventory__btn
                  a(href="https://www.acuvue.ru/freetrial?utm_source=promo&utm_medium=promo&utm_campaign=GoldenLens_Cybersport" target="_blank").btn.orange.ga-free получить бесплатно
            .inventory__list
              .inventory-list
                .inventory-list__wrapper
                  .inventory-list__item
                    .inventory-list__icon.icon-1
                    .inventory-list__desc Удобно  при использовании наушников
                  .inventory-list__item
                    .inventory-list__icon.icon-2
                    .inventory-list__desc Технология Hydraluxe придает свойства слезы
                  .inventory-list__item
                    .inventory-list__icon.icon-3
                    .inventory-list__desc Предотвращают ощущения сухости  и усталости глаз
